05_textBox_template/MainWindow.xaml

<Window x:Class="_05_textBox_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_textBox_template"
        mc:Ignorable="d"
       SizeToContent="Height"
        Title="Control Templates"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="mailTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{TemplateBinding BorderBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,0,0,3"
                        Grid.Column="0">
                    <Image Height="24" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/Mail.png"/>
                </Border>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,3,3,0"
                        Grid.Column="1">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="phoneTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{TemplateBinding BorderBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3,0,0,3"
                        Grid.Column="0">
                    <Image Height="24" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/Phone.png"/>
                </Border>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,3,3,0"
                        Grid.Column="1">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1E90FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mailTextBoxStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource mailTextBoxTemplate}"/>
        </Style>
        <Style x:Key="phoneTextBoxStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource phoneTextBoxTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{StaticResource mailTextBoxStyle}"/>
        <TextBox Grid.Row="2" Style="{StaticResource phoneTextBoxStyle}"/>
    </Grid>
</Window>