03_button_template/MainWindow.xaml

<Window x:Class="_03_button_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_button_template"
        mc:Ignorable="d"
       SizeToContent="Height"
        Title="Control Templates"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,0,1"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Grid.Column="1"
                        Grid.Row="1">
                    <Grid>
                        <Border Background="{TemplateBinding BorderBrush}"
                                Height="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="1"/>
                        <Border Background="{TemplateBinding BorderBrush}"
                                Height="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="1"/>
                        <Border Background="{TemplateBinding BorderBrush}"
                                Height="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="1"/>
                        <Border Background="{TemplateBinding BorderBrush}"
                                Height="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" Width="1"/>
                    </Grid>
                </Border>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1,1,1"
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0,1,1"
                        Grid.Column="1"
                        Grid.Row="2"/>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="acceptButtonStyle" BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF8FBC8F"/>
            <Setter Property="BorderBrush" Value="#FF556B2F"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA3D0A3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF7BA87B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="declineButtonStyle" BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFEB8080"/>
            <Setter Property="BorderBrush" Value="#FFB22222"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF9494"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFD76C6C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="regularButtonStyle" BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF87CEEB"/>
            <Setter Property="BorderBrush" Value="#FF191970"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9BE2FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF73BAD7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Regular Button" Grid.Row="0" Style="{StaticResource regularButtonStyle}"/>
        <Button Content="Accept Button" Grid.Row="2" Style="{StaticResource acceptButtonStyle}"/>
        <Button Content="Decline Button" Grid.Row="4" Style="{StaticResource declineButtonStyle}"/>
    </Grid>
</Window>
