WPF_ControlTemplates/MainWindow.xaml

<Window x:Class="WPF_ControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="100"
        Height="100" Background="#FF494646">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Content="Check Me" Foreground="White">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border Width="15" Height="15" Margin="0,0,3,0"
                                Background="Gray" VerticalAlignment="Top"
                                BorderBrush="LightGray" BorderThickness="2" CornerRadius="2">
                            <Border Name="check"
                                    Visibility="Hidden"
                                    Width="8" Height="8"
                                    Background="LightGray"
                                    CornerRadius="50"/>
                        </Border>
                        <ContentPresenter></ContentPresenter>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="check"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Content="Check Me" Grid.Row="2">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Height="20" Width="50"
                            BorderThickness="1" BorderBrush="Gray">
                        <Border Name="border"
                                Background="Gray"
                                BorderBrush="White"
                                BorderThickness="1.5">
                            <Border Name="stateBorder"
                                    Width="12" Margin="-1.5"
                                    Background="Black"
                                    HorizontalAlignment="Left">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="transform" X="0"></TranslateTransform>
                                </Border.RenderTransform>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--Static Changing-->
                            <!--<Setter TargetName="border"
                                    Property="Background"
                                    Value="Green"></Setter>-->
                            <!--<Setter TargetName="stateBorder"
                                    Property="HorizontalAlignment"
                                    Value="Right"></Setter>-->
                            
                            <!--Animated Changing-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transform"
                                                         Storyboard.TargetProperty="X"
                                                         To="38" Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Green" Duration="0:0:0.3">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transform"
                                                         Storyboard.TargetProperty="X"
                                                         To="0" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Gray" Duration="0:0:0.3">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</Window>
