01_ControlTemplate/MainWindow.xaml

<Window x:Class="_01_ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Width="300"
        SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button with Default Template" Click="Button_Click" Grid.Row="0"/>
        <Button Padding="5" HorizontalAlignment="Stretch" FontWeight="Bold"
                Background="Red" Foreground="White"  BorderBrush="DarkBlue" BorderThickness="3"
                Content="Button with Custom Template" Click="Button_Click" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4"
                            Background="Black" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Padding="10"
                Foreground="White"
                Content="Button with Custom Template" Click="Button_Click" Grid.Row="4">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="LightBlue" CornerRadius="4,0,0,4"
                                BorderThickness="2,2,0,2"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border Grid.Column="1" Background="LightPink"
                                BorderThickness="0,2,0,2"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border Grid.Column="2" Background="LightGreen" CornerRadius="0,4,4,0"
                                BorderThickness="0,2,2,2"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Border CornerRadius="4" Grid.ColumnSpan="3" Margin="10"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button Click="Button_Click"
                HorizontalContentAlignment="Right" VerticalAlignment="Stretch"
                Margin="5" Padding="10"
                Background="Cyan" Foreground="Blue" FontWeight="Bold"
                BorderThickness="2" BorderBrush="Yellow"
                Content="Button with Custom Template" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red" CornerRadius="10,0,0,10"
                                BorderThickness="2,2,0,2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.Column="0"/>
                        <Border Background="Green"
                                BorderThickness="0,2,0,2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.Column="1"/>
                        <Border Background="Blue" CornerRadius="0,10,10,0"
                                BorderThickness="0,2,2,2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.Column="2"/>
                        --><!--{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}--><!--
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0,5" CornerRadius="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>
</Window>
